{
  "name": "js2flowchart",
  "version": "1.1.7",
  "author": "Bohdan Liashenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konnecteam/js-code-to-svg-flowchart.git"
  },
  "main": "dist/js2flowchart.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "pretty": "prettier  --write \"./src/**/*.js\" \"./cli/*.js\""
  },
  "bin": {
    "js2flowchart": "./cli/index.cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/generator": "^7.1.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.1.3",
    "@babel/plugin-transform-unicode-regex": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/traverse": "^7.1.4",
    "@babel/types": "^7.1.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "commander": "^2.12.1",
    "deepmerge": "^1.5.1",
    "global": "^4.3.2",
    "npm-name-cli": "^1.2.0",
    "prettier": "1.9.2",
    "remove": "^0.1.5",
    "string-width": "^2.1.1",
    "to-fast-properties": "^2.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "xml-escape": "^1.1.0"
  },
  "keywords": [
    "svg",
    "code analyzeing",
    "webpack",
    "es6",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "dependencies": {}
}
